user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
		


		server {
			listen 80 default_server;
			server_name _;


			location / {
				return 301 https://$host$request_uri;
    	}

			location /healthz {
				return 200 "Uh, we had a slight weapons malfunction, but uh... everything's perfectly all right now. We're fine. We're all fine here now, thank you. How are you?";
				add_header Content-Type text/plain;
			}


		}

		server {

			listen 443 ssl http2;
			listen [::]:443 ssl http2;
			server_name agent.reazo.com;
			ssl_certificate /etc/nginx/ssl/reazo-combined-certificate.crt;
			ssl_certificate_key /etc/nginx/ssl//reazo-san-certificate-private.key;

			 location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    	}
		}
}